eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8082
spring.application.name=configserver
spring.cloud.config.server.git.uri = https://github.com/hungpham1998/springmicroservice
spring.cloud.config.server.git.username=hungpham1998
spring.cloud.config.server.git.password=Thaibinh17
spring.cloud.config.server.git.clone-on-start=true